<html lang='ja'>
<head>
	<title>{{user.name}}さんのツイート：{{full_text}}</title>
	<style>
		.account {
			display: flex;
		}
		.account h2 {
			font-weight: bold;
		}
		.account p {
			font-size: 0.8rem;
		}
		.tweets {
			width: 900px;
			margin:16px auto 16px auto;
		}
		.tweet-box {
		    padding: 0.5em 1em;
		    margin: 2em 0;
		    color: #5d627b;
		    background: white;
		    border-top: solid 5px #5d627b;
		    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
		}
		.tweet-content {
			display: inline-flex;
			flex-direction: column;
			padding-left: 32px;
		}
		.medias {
			display: flex;
		}
		.medias img {
			max-height: 300px;
		}
		.tweet-footer {
			font-size: small;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 8px 0 8px 0;
		}
		.tweet-footer p {
			margin: 0;
		}
		.tweet-footer a {

		}

	</style>
</head>
<body>
	<div class="tweets">
		<div class="account">
			<div class="account-icon">
 	           <img  src="{{user.profile_image_url}}" width="128px" height="128px">
			</div>
			<div>
				<h2>{{user.name}}@{{user.screen_name}} ({{user.id}})</h2>
				<p>{{user.description}}</p>
			</div>
		</div>
        <div class="tweet-content. tweet-box">
			<p>{{full_text}}</p>

			{% if entities %}
				{% if entities.urls %}
				<div class="urls">
					{% for url in entities.urls %}
					<a href="{{url.expanded_url}}">{{url.expanded_url}}</a>
					{% endfor %}
				</div>
				{% endif %}

			{% endif %}
			
			{% if extended_entities %}
			<div class="medias">
				{% for media in extended_entities.media %}
				<div>
					<img src="{{media.media_url}}" />
				</div>
				{% endfor %}
			</div>
			{% endif %}

			<div class="tweet-footer">
            	<p>{{datetime}} / Fav: {{favorite_count}} / RT: {{retweet_count}}</p>
				<a href="https://twitter.com/x/status/{{id}}">{{id}}</a>
			</div>
        </div>
    </div>
</body>
</html>