<html lang='ja'>

<head>
	<title>{{user.name}}さんのツイート：{{full_text}}</title>
	<style>
		.account {
			display: flex;
		}

		.account img {
			padding: 8px;
		}

		.account h2 {
			font-weight: bold;
			font-size: 1.0rem;
		}

		.account p {
			font-size: 0.8rem;
		}

		.main {
			width: 900px;
			margin: 16px auto 16px auto;
		}

		.tweets-box {
			padding: 0.5em 1em;
			margin: 2em 0;
			color: #111;
			background: white;
			border-top: solid 5px #5d627b;
			box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
		}

		.tweets {
			display: flex;
			flex-direction: column;
			padding-left: 32px;
			padding-right: 32px;
		}

		.tweet {
			margin-bottom: 16px;
			font-size: small;
		}
		.tweet-text {
			font-size: 1.6rem;
		}

		.medias {
			display: flex;
			flex-wrap: wrap;
		}

		.medias img {
			max-height: 300px;
		}

		.tweet-footer {
			font-size: small;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 8px 0 8px 0;
		}

		.tweet-footer p {
			margin: 0;
		}

		.tweet-footer a {}
	</style>
</head>

<body>
	<div class="main">
		<div class="account">
			<div>
				<img src="{{user.profile_image_url}}" width="128px" height="128px">
			</div>
			<div>
				<a href="https://twitter.com/{{user.screen_name}}"><h2>{{user.name}}@{{user.screen_name}} ({{user.id}})</h2></a>
				<p>{{user.description}}</p>
			</div>
		</div>
		<div class="tweets tweets-box">
			{% for tweet in tweets %}
			<div class="tweet">
				<p class="tweet-text">{{tweet.full_text}}</p>

				{% if tweet.entities %}
				{% if tweet.entities.urls %}
				<div class="urls">
					{% for url in tweet.entities.urls %}
					<a href="{{url.expanded_url}}">{{url.expanded_url}}</a>
					{% endfor %}
				</div>
				{% endif %}

				{% endif %}

				{% if tweet.extended_entities %}
				<div class="medias">
					{% for media in tweet.extended_entities.media %}
					<div>
						<img src="{{media.media_url}}" />
					</div>
					{% endfor %}
				</div>
				{% endif %}

				<div class="tweet-footer">
					<p>{{tweet.datetime}} / Fav: {{tweet.favorite_count}} / RT: {{tweet.retweet_count}}</p>
					<a href="https://twitter.com/x/status/{{id}}">{{id}}</a>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</body>

</html>